{
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@inkeep/agents-manage-mcp": ["../packages/agents-manage-mcp/dist/index.d.ts"]
    },
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "noEmit": false
  },
  "include": ["src/**/*", "examples/**/*.ts"],
  "exclude": ["node_modules", "dist", "../sdk/src"]
}
