{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "hono",
  "buildCommand": "pnpm --dir ../packages/agents-core build && pnpm --dir ../packages/agents-manage-mcp build && pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 900
    }
  }
}
