{
  "name": "agents-cookbook-templates",
  "version": "1.0.0",
  "private": true,
  "description": "Template projects for the agents cookbook",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "knip": "knip --directory .. --workspace agents-cookbook --config agents-cookbook/knip.config.ts --dependencies",
    "lint": "biome lint --error-on-warnings",
    "lint:fix": "biome check --write",
    "start:weather": "tsx weather-project/index.ts",
    "dev:weather": "tsx --watch weather-project/index.ts",
    "type-check": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@inkeep/agents-cli": "workspace:*",
    "@inkeep/agents-core": "workspace:*",
    "@inkeep/agents-sdk": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.18.12",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
